#!/bin/bash

# Copyright (c) 2005, Alex Sverdlov

# This work is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, version 2, or higher.


export PGPASSWORD=`echo "echo &&pass"|sqlrunner $@ - 2>/dev/null`;
export PGUSER=`echo "echo &&user"|sqlrunner $@ - 2>/dev/null`;
export PGDATABASE=`echo "echo &&dbname"|sqlrunner $@ - 2>/dev/null`;
export PGHOST=`echo "echo &&host"|sqlrunner $@ - 2>/dev/null`;
export PGPORT=`echo "echo &&port"|sqlrunner $@ - 2>/dev/null`;

psql -v FETCH_COUNT=1000

exit "$?";
