version=1.0.27

orayyyymmdd=alter session set nls_date_format='YYYYMMDD'
orayyyymmddts=alter session set NLS_TIMESTAMP_FORMAT='YYYYMMDD HH24:MI:SS.FF6'

timestampformat=yyyyMMdd HH:mm:ss.SSS
timeformat=HH:mm:ss.SSS
dateformat=yyyyMMdd

