# sqlrunner

./: README.md  README.txt  build.xml  gpl.txt
doc/: dburl_formats.txt  info.properties.sample  sqlrunner.txt  todo.txt  user_guide.txt
init/: init.properties
jdbc/: drop_jdbc_jar_files_here.txt
lib/: drop_sqlrunner_jar_file_here.txt
src/db/: SQLRunner.java
