<project name="SQLRunner" default="dist" basedir=".">
    <description>
        Build file for SQLRunner
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}" target="1.7" source="1.7" deprecation="yes" debug="yes" >
        <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/SQLRunner-${DSTAMP}.jar" basedir="${build}">
        <manifest>
            <!-- <attribute name="Built-By" value="Me"/> -->
            <attribute name="Main-Class" value="db.SQLRunner"/>
            <!--  <attribute name="Class-Path" value=""/> -->
        </manifest>

    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

